<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tip Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="tip-calculator">
    <h1>Tip Calculator</h1>
    <input type="number" id="bill-amount" placeholder="Enter bill amount" />
      <select id="tip-percent">
        <option value="5">5%</option>
        <option value="10" selected>10%</option>
        <option value="15">15%</option>
        <option value="20">20%</option>
        <option value="25">25%</option>
      </select>

    <button onclick="tip_calculator()">Calculate</button>
    <div class="output">
      <p>Tip Amount: ₹<span id="tip-amount">0</span></p>
      <p>Total Amount: ₹<span id="total-amount">0</span></p>
    </div>
    <p id="feedback">Feedback</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
